GOOGLE_CLIENT_ID=463437246940-2m6t20pcvkserhlnmd3k5gkiqe1krs80.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=5790630fdcee1c45560d2fdb698d8ff7
NEXT_AUTH_ULR=localhost:3000